$color--dark-blue: #061426
    
// Home View Style

.view--home
    width: 100%
    height: 100%
    display: flex
    align-items: center
    min-height: 100vh
    position: absolute
    left: 0
    top: 0
    background: $color--dark-blue
    transition: all 1000ms ease-out7
    overflow: hidden

    &::before
        content: ''
        display: block
        width: 50vw
        height: 50vw
        position: absolute
        left: 100px
        top: -100px
        border-radius: 50vw
        z-index: 0
        opacity: 0.07
        background: #fff
        filter: blur(90px)

    .view--container
        width: 100%
        height: 100%
        min-height: 100vh
        max-width: 1140px
        display: block
        margin: 0 auto
        position: relative

        .text--hello
            overflow-y: hidden
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

            h1
                text-align: center
                color: #fff
                font-size: 96px
                z-index: 200
                left: 0
                top: 0px

        .hero--content
            width: 100%
            position: absolute
            left: 0
            top: 0
            height: 100%
            min-height: 100vh

            .image
                width: auto
                height: 100vh
                position: relative
                z-index: 3

                &::before
                    content: ''
                    display: block
                    width: 100%
                    height: 80px
                    background: linear-gradient(0deg, rgba(6,20,38,1) 0%, rgba(6,20,38,0) 100%)
                    position: absolute
                    bottom: 0

                img
                    width: 100%
                    height: 100%
                    object-fit: contain

            .text--block    
                overflow-y: hidden
                position: absolute

                span
                    color: #fff
                    z-index: 200
                    font-weight: 900
                    left: 0
                    top: 0px
                    position: relative
                    display: block

                &:nth-child(1)
                    top: 200px
                    left: -5%
                    width: 100%
                    z-index: 2
                    span
                        font-size: 120px

                &:nth-child(2)
                    top: 65%
                    z-index: 4
                    width: 100%
                    span
                        width: 100%
                        text-align: center
                        font-size: 130px

            .cta--buttons  
                position: absolute
                left: 80%
                top: 25%
                z-index: 4
                overflow-y: hidden

@media screen and (max-width: 1140px) 
    .view--container
        max-width: 740px !important

        .text--hello

            h1
                font-size: 20vw !important

        .hero--content
            display: flex
            flex-direction: column
            justify-content: center

            .text 
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                position: relative
                z-index: 4

            .image 
                position: absolute !important
                left: 0%
                top: 0
                z-index: 0

            .text--block
                &:nth-child(1)
                    position: relative
                    top: 0 !important
                    left: 0 !important
                    transform: translate(0) !important
                    span
                        display: block
                        margin: 0 auto
                        width: fit-content
                        font-size: 22vw !important

                &:nth-child(2)
                    position: relative
                    top: 0 !important
                    left: 0 !important
                    span
                        display: block
                        margin: 0 auto
                        width: fit-content
                        font-size: 7.59vw !important

@media screen and (max-width: 1141px) 
    .view--container
        max-width: 740px !important

        .hero--content
            width: 100%
            position: absolute
            left: 0
            top: 0
            height: 100%
            min-height: 100vh

            .text--block
                &:nth-child(1)
                    span
                        margin: 0 auto 25px auto
                        font-size: 12vw !important

            .image 
                display: none

            .cta--buttons  
                position: relative !important
                left: 0 !important
                top: 0 !important

                button
                    margin: 50px auto 0 auto                 
                    

@media screen and (max-width: 768px) 
    .view--container
        width: 90% !important

        .hero--content
            width: 100%
            position: absolute
            left: 0
            top: 0
            height: 100%
            min-height: 100vh

            .text--block
                &:nth-child(1)
                    span
                        margin: 0 auto 25px auto
                        font-size: 15vw !important

            .image 
                display: none

            .cta--buttons  
                position: relative !important
                left: 0 !important
                top: 0 !important

                button
                    margin: 50px auto 0 auto

@media screen and (max-width: 540px) 
    .view--container
        max-width: 100% !important
        width: 90% !important

        .hero--content

            .text--block
                &:nth-child(1)
                    span
                        margin: 0 auto 25px auto
                        font-size: 18vw !important

            .image 
                display: none

            .cta--buttons  
                position: relative !important
                left: 0 !important
                top: 0 !important

                button
                    margin: 50px auto 0 auto