.btn
    color: #fff
    position: relative
    background-color: transparent
    border: none
    display: block
    width: 250px
    cursor: pointer
    height: 50px

    span.icon--btn
        position: absolute
        top: 50%
        transform: translateY(-50%)
        display: block
        width: 100%
        height: auto

        img
            width: 100%
                    
    span.text--btn
        padding: 0 10px
        background: #061426
        display: block
        width: fit-content
        position: absolute
        font-size: 20px
        left: 10%
        top: 50%
        transform: translateY(-65%)