.view--single-project
    position: relative
    left: 0
    top: 0
    transition: all 1000ms ease-out
    height: 100%

    .project--bg
        flex: 40% 0 0
        height: 100%
        transform: none !important
        background-attachment: fixed
        background-position: center center !important
        background-size: cover !important
        order: 1
        background-repeat: no-repeat

    .project--bg--container
        position: fixed
        left: 0
        top: 0
        width: 40%
        height: 100vh
        transform: translate3d(0, 0, 0) !important

        aside
            display: block
            position: absolute
            left: 0
            bottom: 0
            width: auto
            height: 80px
            background-color: #fff
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 25px
            justify-content: space-between
            padding: 0px 20px

            img
                width: auto
                height: 45px

    .view--container
        position: relative
        flex-basis: 60%
        width: 60%
        left: calc(100% - 60%)
        margin: 0
        padding: 45px
        order: 2

        img, iframe
            width: 100%
            height: 100%
            overflow: hidden

        .project--header
            width: 100%
            height: auto
            display: flex
            justify-content: space-between
            align-items: center
            position: relative

            a
                height: 50px
                line-height: 50px
                width: 32%
                display: flex
                align-items: center
                position: relative

                svg
                    width: 100%
                
        
        h1
            width: 60%
            display: block
            position: relative
            font-size: 45px
            color: #F27B68

        h2
            display: block
            width: fit-content
            height: fit-content
            overflow-y: hidden
            position: relative
            font-size: 35px
            margin: 25px 0
            color: #F27B68

        h3
            display: block
            width: fit-content
            height: fit-content
            overflow-y: hidden
            position: relative
            font-size: 25px
            font-weight: 400
            margin: 15px 0
            color: #fff


        p
            font-weight: 200
            font-size: 18px
            line-height: 38px
            color: #FFFFFF

            a 
                color: #fff
                text-decoration: underline
                font-family: 'Poppins'
                font-weight: 200
                font-size: 18px
                line-height: 38px
                position: relative

                img
                    width: 15px
                    height: 15px
                    vertical-align: middle
                    margin-left: 5px

        .project--actions
            display: flex
            margin-top: 50px
            gap: 25px

            a
                display: block
                padding: 10px 25px
                background-color: #F27B68
                color: #fff
                font-size: 18px
                font-family: 'Poppins'
                transition: all .3s ease-in-out

                &:hover
                    background-color: #bd4a38

@media screen and (max-width: 768px)

    .project--bg--container
        width: 100% !important
        position: absolute !important
        height: 50vh !important

    .view--single-project
        h1
            font-size: 6.5vw !important
        .view--container
            flex-basis: 100% !important
            width: 100% !important
            max-width: 100% !important
            left: 0
            top: 50vh

            .project--actions
                flex-direction: column

                a
                    width: 220px
                    text-align: center