.slider
    position: relative
    width: 100%
    height: 100vh

    &--grid
        position: absolute
        height: 100vh
        width: 100%
        left: -35%
        top: 0
        transform: rotate(-3deg)
        display: flex
        justify-content: space-between
        align-items: center

        .slider--item
            width: calc(100% / 2)
            height: 100%
            flex-shrink: 0

    &--interaction
        z-index: 2

        .slider--item
            background: transparent

            &.slide--center
                cursor: url("data:image/svg+xml,%3Csvg width='90' height='90' viewBox='0 0 91 91' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M51.8317 52.0073V90.6756H39.1683V52.0073H0.5V39.344H39.1684V0.675659H51.8317V39.344H90.4999V52.0073H51.8317Z' fill='%23F27B68'/%3E%3C/svg%3E"), auto

            &.slide--right
                cursor: url("data:image/svg+xml,%3Csvg width='90' height='70' viewBox='0 0 91 70' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M69.6506 30.3861L0.5 30.3861L0.5 40.1158L69.6506 40.1158L47.7587 62.0077L55.751 70L90.5 35.251L55.751 0.501923L47.7587 8.4942L69.6506 30.3861Z' fill='%23F27B68'/%3E%3C/svg%3E"), auto


    &--figures
        z-index: 1
        left: -25%

        .slider--item
            width: calc(100% / 2.7)
            height: 80%
            flex-shrink: 0

    &--item
        position: absolute
        transition: all 1s cubic-bezier(0.42, 0, 0, 1)
        padding: 25px
        overflow: hidden
        display: flex
        flex-direction: column
        justify-content: space-between

        .slide--number
            position: relative
            top: -100px
            z-index: 4
            opacity: 0
            font-weight: 800
            transition: all 1s cubic-bezier(0.42, 0, 0, 1)

            h2
                font-size: 120px !important
                color: transparent !important
                -webkit-text-stroke-width: 1px
                -webkit-text-stroke-color: #ffffff61

        .slide--informations
            position: relative
            top: -50px
            z-index: 4
            opacity: 0
            transition: all 1s cubic-bezier(0.42, 0, 0, 1)

            h2
                width: 100%
                position: relative
                z-index: 3
                font-size: 35px !important
                color: #fff

        .slide--bg
            position: absolute
            left: 0
            top: 0
            height: 100%
            filter: brightness(50%)

            img
                width: 100%
                height: 100%
                object-fit: cover

        &.slide--hidden-left
            left: -50%
            visibility: hidden
            z-index: 2

        &.slide--left
            left: 0
            opacity: 0.3
            z-index: 2
            animation: WaveEffect 0.5s cubic-bezier(0.42, 0, 0, 1)

            .slide--number
                top: -100px

            .slide--informations
                top: 100px
                opacity: 0
                

        &.slide--center
            left: 50%
            z-index: 2  
            opacity: 1
            animation: WaveEffect 0.5s cubic-bezier(0.42, 0, 0, 1)

            .slide--number
                top: 0px
                opacity: 1

            .slide--informations
                top: 0
                opacity: 1

        &.slide--right
            left: 100%
            z-index: 2
            opacity: 0.3
            animation: WaveEffect 0.5s cubic-bezier(0.42, 0, 0, 1)

            .slide--number
                top: 50px
                opacity: 0           

            .slide--informations
                top: -50px
                opacity: 0
            
                
        &.slide--hidden-right
            left: 150%
            visibility: hidden
            z-index: 1