.marquee-container
  position: absolute
  right: 0
  top: 70px
  height: 100%
  z-index: 999

  article 
    width: 100%
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    gap: 70px
    height: 100%

    span 
      display: block
      margin: auto
      text-align: center
      width: 100px
      line-height: 100px
      min-height: fit-content
      transition: all 0.3s ease-in-out
      writing-mode: vertical-lr
      font-size: 56px
      font-weight: 700
      color: rgb(255, 255, 255, 0.2)
      
      &.is-active 
        color: #F27B68
        font-size: 72px

@media screen and (max-width: 1024px)
    .marquee-container
        display: none !important