$color--dark-blue: #061426

::-webkit-scrollbar 
    width: 0px

 
::-webkit-scrollbar-track 
    background-color: transparent
    -webkit-border-radius: 10px
    border-radius: 10px


::-webkit-scrollbar-thumb 
    -webkit-border-radius: 10px
    border-radius: 10px
    background: transparent

    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Butler', sans-serif
    user-select: none
    text-decoration: none


    body
        width: 100%
        position: relative
        display: block
        background: $color--dark-blue
        overflow-x: hidden

        &::before
            content: ''
            display: block
            width: 50vw
            height: 50vw
            position: fixed
            left: 100px
            top: -100px
            border-radius: 50vw
            z-index: 0
            opacity: 0.075
            background: #fff
            filter: blur(90px)


main
  width: 100%
  height: 100%
  position: relative

  > div:nth-child(1)
    width: 100%
    height: 100%
    position: relative

  // &::before
  //   content: ''
  //   width: 100%
  //   height: 250px
  //   position: fixed
  //   left: 0
  //   bottom: 0
  //   background: linear-gradient(0deg, rgba(6,20,38,1) 25%, rgba(6,20,38,0) 100%)
  //   z-index: 9
  

// Generic Styles

h1
    position: relative
    z-index: 1
    font-weight: 900
    
h2
    font-size: 56px
    font-weight: 600

p
  font-family: 'Poppins'

.row
  display: flex !important
  justify-content: space-between
  gap: 50px

  .col-lp--6
    width: 50% !important



.page-enter,
.page-exit 
  transition: all 1000ms ease-out


.page-enter 
  opacity: 0


.page-enter.page-enter-active 
  opacity: 1


.page-exit 
    opacity: 1

.page-exit-active 
  opacity: 0
