// About View Style

.view--about
    position: relative
    transition: all 1000ms ease-out

    .view--container
        margin: auto
        padding: 70px 0

        div.content
            position: relative
            display: block
            width: 100%
            max-width: 1140px
            margin: 0 auto

            &--biography
                padding: 50px 0

            &--works
                max-width: initial
                margin: 0
                width: 120%
                padding: 0px 0

            h1
                display: block
                width: fit-content
                height: fit-content
                overflow-y: hidden
                position: relative
                font-size: 72px
                margin-bottom: 25px
                color: #fff

                .color--red 
                    color: #F27B68


            .text--row
                p
                    font-weight: 200
                    font-size: 20px
                    line-height: 38px
                    color: #FFFFFF

            h2
                display: block
                width: fit-content
                height: fit-content
                overflow-y: hidden
                position: relative
                font-size: 54px
                margin: 
                    top: 0px
                color: #fff
                font-weight: 800

                .color--red 
                    color: #F27B68

            &--skills
                padding: 50px 0

                .row
                    align-items: center

                    .skills--grid
                        height: 150px
                        display: flex
                        justify-content: space-between

                        .skill
                            width: 100%
                            text-align: center

                            &--icon
                                display: block
                                width: 30px
                                height: 30px
                                margin: 0 auto 7px auto

                                svg
                                    width: 100%
                                    height: 100%
                                    transition: all .5s ease
                                    
                        
                            &--title
                                font-family: "Poppins"
                                color: #dadada
                                font-weight: 300
                                font-size: 16px
                                transition: all .5s ease

                            &:hover
                                .skill--icon
                                    svg
                                        fill: #F27B68
                                .skill--title
                                    color: #F27B68

                        .skills--item:nth-child(even)
                            align-self: flex-end

                        .skills--item:nth-child(odd)
                            align-self: flex-start

            &--contact
                padding: 50px 0

                h2
                    margin: 0 auto

                a
                    font-family: "Poppins"
                    color: #dadada
                    font-weight: 300
                    font-size: 32px
                    display: block
                    margin: 25px auto !important
                    text-align: center
                    transition: all .5s ease

    .row
        display: flex

        .col-lp--4 
            width: 45%

        .col-lp--8
            width: 55%

                        
@media screen and (max-width: 1024px) 
    .view--about
        .view--container
            div.content
                width: 100%
                max-width: 740px
                margin: 0 auto
                &--biography
                    h1
                        font-size: 6.5vw

                    .text--row
                        flex-wrap: wrap
                        .col-p--12
                            width: 100% !important

                            p
                                font-size: 18px
    
                &--skills
                    h2
                        font-size: 5vww
                    .row 
                        flex-wrap: wrap
                        height: 100%
                        gap: 25px

                        .skills--grid
                            flex-basis: 100%
                            flex-shrink: 0
                            flex-wrap: wrap
                            height: 100% !important

                            .skill
                                flex-basis: 50%
                                flex-shrink: 0
                                margin: 15px 0

                                &--title
                                    text-align: left

                                &--icon
                                    margin: auto 0 0 0

                    .col-p--12
                        width: 100% !important

                &--contact
                    h2
                        font-size: 5vw
                        margin: auto 0 0 0

                    a
                        font-size: 3vw
                        text-align: left

@media screen and (max-width: 768px) 
    .view--about
        .view--container
            div.content
                width: 90%
                margin: 0 auto
                &--biography
                    h1
                        font-size: 7.8vw

                    .text--row
                        flex-wrap: wrap
                        .col-p--12
                            width: 100% !important

                            p
                                font-size: 2.4vw
    
                &--skills
                    h2
                        font-size: 6.5vw
                    .row 
                        flex-wrap: wrap
                        height: 100%
                        gap: 25px

                        .skills--grid
                            flex-basis: 100%
                            flex-shrink: 0
                            flex-wrap: wrap
                            height: 100% !important

                            .skill
                                flex-basis: 50%
                                flex-shrink: 0
                                margin: 15px 0

                                &--title
                                    text-align: left

                                &--icon
                                    margin: auto 0 0 0

                    .col-p--12
                        width: 100% !important

                &--contact
                    h2
                        font-size: 5vw
                        margin: auto 0 0 0

                    a
                        font-size: 3vw
                        text-align: left


@media screen and (max-width: 550px) 
    .view--about
        .view--container
            div.content
                width: 90%
                margin: 0 auto
                &--biography
                    h1
                        font-size: 9vw

                    .text--row
                        flex-wrap: wrap
                        .col-p--12
                            width: 100% !important
                            
                            p
                                font-size: 4vw
                                line-height: 1.75

                &--skills
                    h2
                        font-size: 9vw
                    .row 
                        flex-wrap: wrap
                        height: 100%
                        gap: 25px

                        .skills--grid
                            flex-basis: 100%
                            flex-shrink: 0
                            flex-wrap: wrap
                            height: 100% !important

                            .skill
                                flex-basis: 50%
                                flex-shrink: 0
                                margin: 15px 0

                                &--title
                                    text-align: left

                                &--icon
                                    margin: auto 0 0 0

                    .col-p--12
                        width: 100% !important

                    h2
                        width: 100% !important
                        font-size: 9vw

                &--contact
                    h2
                        font-size: 9vw

                    a
                        font-size: 4.5vw
                        text-align: left


@media screen and (max-width: 390px) 
    .view--about
        .view--container
            div.content
                &--skills
                    .row 
                        .skills--grid
                            .skill
                                flex-basis: 100%
                                flex-shrink: 0
                                margin: 15px 0

                                &--title
                                    text-align: left

                                &--icon
                                    margin: auto 0 0 0

                    .col-p--12
                        width: 100% !important

                    h2
                        width: 100% !important
                        font-size: 9vw